{
  "name": "surrealdb.js2",
  "version": "0.0.1-alpha.1.4",
  "main": "dist/src/index.js",
  "description": "SureralDB REST API wrapper.",
  "types": "dist",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc --watch",
    "test": "node ./dist/test/index.js"
  },
  "repository": {
    "url": "https://github.com/jareer12/surreal",
    "type": "git"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@types/node-fetch": "^2.6.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "surrealdb.js2": "^0.0.1-alpha.1"
  }
}
